{
  "pages":[
    "pages/welcome/welcome", 
    "pages/index/index", 
    "pages/sprite/spriteList/spriteList", 
    "pages/pokemenKit/pokemenKit",
    "pages/info/info",
    "pages/feature/featureList/featureList",
    "pages/feature/featureDetail/featureDetail",
    "pages/sprite/spriteDetail/spriteDetail",
    "pages/type/typeList/typeList",
    "pages/type/typeDetail/typeDetail",
    "pages/area/areaList/areaList",
    "pages/area/areaSpriteList/areaSpriteList",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle" : "light",
    "navigationBarBackgroundColor" : "#DC4343",
    "navigationBarTitleText" : "Pokemen",
    "navigationBarTextStyle" : "black"
  },
  "tabBar": {
   "borderStyle": "white",
   "selectedColor": "#4A6141",
   "color": "#333",
   "position": "bottom",
   "list": [
      {
         "pagePath": "pages/index/index",
         "text": "News"
      },
      {
         "pagePath" : "pages/sprite/spriteList/spriteList",
         "iconPath" : "img/icon_tabbar_pokemonList_normal.png",
         "selectedIconPath" : "img/icon_tabbar_pokemonList_selected.png"
      },
      {
         "pagePath" : "pages/pokemenKit/pokemenKit",
         "iconPath": "img/icon_tabbar_pokemonKitt_normal.png",
         "selectedIconPath": "img/icon_tabbar_pokemonKit_selected.png"
      },
      {
         "pagePath" : "pages/info/info",
         "iconPath": "img/icon_tabbar_Info_normal.png",
         "selectedIconPath": "img/icon_tabbar_Info_selected.png"
      }
   ]
}
}
